<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why this app?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header-contact">
        <nav>
            <div class="nav-links2">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="presentation.html">APP</a></li>
                    <li><a href="benefits.html">BENEFITS</a></li>
                </ul>
            </div>
        </nav>
        <h1>Why this app</h1>
    </section>

    <!--------prezentation------->
      <section class="presentation">
        <div class="wrapper">
            <div class="one roundedcorner">
                <h4>Parental Control</h4>
                <p>You, as a parent, are able to set everything, from how many hours your child can play to the alarm time</p>
            </div>
            <div class="two roundedcorner">
                <h4>child friendly</h4>
                <p>He has interactive games to help him with his math, memory and get a stabile daily routine</p>
            </div>
            <div class="three roundedcorner">
                <h4>Educational Material</h4>
                <p>With eLearning, they can review materials and watch videos lectures as many times as they need. Through the IT systems and softwares, students who have dyslexia or visual processing disorder can manipulate digital text by changing their font style or size which help them in processing the information effectively.</p>
            </div>
            <div class="four roundedcorner">
               <h4>Efficiency</h4> 
                <p>Such disabled kids can work and study in their own comfort zone. As it gets difficult for them to cope up with the situation and anxiety, hence their known surrounding will help them better to learn through the app.</p>
            </div>
          </div>
    </section>

   
    <section class="footer">
        <h4>Our unihack team</h4>
        <div class="icons">
            <a href = "https://www.facebook.com/alexalaman"><i class="fa fa-facebook"></i></a>
            <a href = "https://www.instagram.com/alex_alaman"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/alex-alaman-0bb6001aa"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Alex Alaman</p>
        </section>
    
    </body>
    </html>  