<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me and You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id = "navLinks">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="presentation.html">APP</a></li>
                    <li><a href="benefits.html">BENEFITS</a></li>
                </ul>
            </div>
        </nav>
    <div class="text-box">
        <h1>Hello there,</h1>
        <p>i'm your friend, let's learn and play together</p>
        <a href="presentation.html" class = "hero-btn">Press here for more info</a>
    </div>
    </section>
    <!--------Benefits------->
    <section class="benefits">
        <h1>About me</h1>
        <p>I will be your child's friend and help him learn</p>
        <div class = "grid">
            <div class = "benefits-col">
                <h3>We can play together</h3>
            </div>
            <div class = "benefits-col">
                <h3>We can learn together</h3>
            </div>
            <div class = "benefits-col">
                <h3>I will remember him to brush his teeth</h3>
            </div>
            <div class = "benefits-col">
                <h3>Acces to educational material
                </h3>
            </div>
        </div>
    </section>

    <!--Call to Action-->
    <section class = "cta">
        <h1>Download here</h1>    
        <a href="contact.html" class="hero-btn2">Download</a>
    </section>

    <section class="footer">
        <h4>Our unihack team</h4>
        <div class="icons">
            <a href = "https://www.facebook.com/alexalaman"><i class="fa fa-facebook"></i></a>
            <a href = "https://www.instagram.com/alex_alaman"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/alex-alaman-0bb6001aa"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Alex Alaman</p>
        </section>


</body>
</html>  