<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links2">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="presentation.html">APP</a></li>
                    <li><a href="benefits.html">BENEFITS</a></li>
                </ul>
            </div>
        </nav>
        <h1>What am I?</h1>
    </section>

    <!--------prezentation------->
      <section class="presentation">
        <div class="wrapper">
            <div class="one roundedcorner">
                <h4>As an app</h4>
                <p>My intended scope is to help you, the parent, connect more with your child and help him break through his obstacles.</p>
            </div>
            <div class="two roundedcorner">
                <h4>User friendly</h4>
                <p>You can use me to help your child get used to a daily routine for a healthier life and track his actions to make sure he is safe and sound.</p>
            </div>
            <div class="three roundedcorner">
                <h4>I can be his teacher</h4>
                <p>I will use my games to help your kid connect and learn about the world in a fun interactive way.</p>
            </div>
            <div class="four roundedcorner">
               <h4>I can be his friend</h4> 
                <p>I will remember him to make his bed, flush his teeth and make his homework (everything can be set using the parental app). </p>
            </div>
          </div>
    </section>

   
    <section class="footer">
        <h4>Our unihack team</h4>
        <div class="icons">
            <a href = "https://www.facebook.com/alexalaman"><i class="fa fa-facebook"></i></a>
            <a href = "https://www.instagram.com/alex_alaman"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/alex-alaman-0bb6001aa"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Alex Alaman</p>
        </section>
    
    </body>
    </html>  